@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;1,300;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

.hero{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(36,58,128,1) 0%, rgba(0,212,255,1) 100%);
    height: 145vh;
    width: 100%;
}

.menu{
    display: flex;
    margin-right: 100px;
    justify-items: center;
    
    align-items: center;
}

.nav .logo{
    margin-left: 100px;
    color: white;
    font-size: 2rem;
    letter-spacing: 3px;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    justify-items: center;
    
}

.nav-menu ul li{
    display: inline;
    cursor: pointer;
    margin-right: 17px;
    color: white;
    font-weight: bold;
    
}

.nav-menu ul li a{
    color: white;
    cursor: pointer;
    
}

.menu .btn{
    background: white;
    padding: 10px 30px;
    border-radius: 40px;
    border: 2px solid white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

}

.menu .btn a{
    text-decoration: none;
    color: black;
}

/*======After navbar hero section=======*/


.after-nav{
    margin-top: 30px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    justify-items: center;

}

.hero-left{
    margin-top: 110px;
}

.hero-right{
    margin-top: 10px;
    margin-right: 96px;
    
}


.hero-left h1{
    color: white;
    font-size: 4rem;
    margin: 20px 0;
}

.hero-left p{
    color: white;
    margin: 20px 0;
    font-size: 19px;

}

.hero-left .hero-btn{
    margin: 20px 4px;
    box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #6bb1ca 5%, #38d3ee 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:20px;
	font-weight:bold;
	padding: 10px 30px;
	text-decoration:none;

}

.feature{
    padding: 0 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;

}

.ft-image{
    margin-bottom: 30px;
    height: 80px;
    display: flex;
    justify-content: center;
    
}

.ft-information{
    text-align: center;
    
}

.ft-information .ft-header{
    padding: 10px 0;
    font-size: 35px;
}
.ft-paragraph{
    font-size: 15px;
    line-height: 30px;
}


/*----------2nd feature portion-----------*/


.second-feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 110px 10px;
}


.right-content{
    margin-right: 40px;
}
.right-content h1{
    color: rgb(86 86 86);
    font-size: 40px;
    font-weight: 900;
}

.right-content img {
    
    width: 58px;
    height: 5px;
    background-repeat: no-repeat;
}

.right-content p{
    color: rgb(135 135 135);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 25px;
}

.right-content a{
    background-color: #3282dd;
    font-size: 1.3em;
    color: #ffffff;
    font-weight: 600;
    outline: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 50px;
    width: 160px;
    text-decoration: none;
    }

    /*-----------3rd----feature container------*/

    .third-feature-container{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(36,58,128,1) 100%);
        padding: 50px 100px;
        
    }

    .top-head{
        text-align: center;
        margin: 15px 0;
        color: #fff;
        font-size: 25px;
        font-weight: 900;
    }

    .top-description{
        text-align: center;
        margin: 15px 0;
        color: #fff;
    }

    .top-img{
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }

    .bottom-part{
        padding: 55px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:25px;
        
    }

    .btm-container{
        display: flex;
        margin: 20px 0;
    }

    .btm-img{
        float: left;
        width: 65px;
        margin-right: 20px;
        
    }

    .btm-head{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 2px;
        color: white;
    }

    .btm-desc{
        margin-bottom: 0;
        padding-right: 40px;
        color: white;
    }

    .app-secreen{
        display: block;
    }

    .app-screen-top {
        margin-top: 68px;
    }

    .app-screen-top h2{
        text-align: center;
        margin: 15px 0;
        color: rgb(73, 70, 70);
        font-size: 35px;
        font-weight: 900;
    }

    .app-screen-top p{
        text-align: center;
        margin: 15px 0;
        color: rgb(73, 70, 70);
    }

    /*-----Pricing Section-----*/

    .pricing{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        padding: 50px 100px;
        text-align: center;
        line-height: 40px;
        
    }

    .pricing-container{
        background: radial-gradient(circle, rgba(220,254,255,1) 0%, rgba(255,255,255,1) 100%);
        padding: 40px 0;
    }

    .pricing-container h2{
        font-size: 33px;
        margin-top: 30px;
        font-weight: 800;
    }

    .pricing-container h5{
        margin: 10px 0;
        font-size: 14px;
        font-weight: 400;
        margin-top: -5px;
        margin-bottom: 20px;
    }

    .pricing-container h1{
        font-size: 35px;
        display: inline;
        font-weight: 800;
        margin: 30px 0;
    }

    .pricing-container h4{
        font-size: 15px;
        margin: 30px 0;
        display: inline;
    }

    .pricing-container p{
        padding: 5xp;
    }

    .pricing-container a{
        background-color: #3282dd;
        font-size: 1.3em;
        color: #ffffff;
        font-weight: 600;
        outline: none;
        border-radius: 50px;
        display: flex;
        cursor: pointer;
        height: 40px;
        width: 160px;
        text-decoration: none;
        justify-content: center;
        margin: 0 auto;
        margin-top: 25px;

    }

    .middle-price{
        box-shadow: 0 8px 12px 0 rgba(2, 24, 27, 0.2);
    }

    /*----Download section---------*/

    .third-feature{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 110px 10px;
    }
    
    
    .third-right-content{
        margin-left: 100px;
    }
    .third-right-content h1{
        color: rgb(86 86 86);
        font-size: 40px;
        font-weight: 900;
        padding: 20px 0;
    }
    
    .third-right-content img {
        
        width: 58px;
        height: 5px;
        background-repeat: no-repeat;
        margin: 20px 0;
    }
    
    .third-right-content p{
        color: rgb(135 135 135);
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 35px;
    }
    
    .third-right-content a{
        background-color: transparent;
        border: 2px black solid;
        font-size: 1.3em;
        color: black;
        font-weight: 600;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 81px;
        width: 240px;
        text-decoration: none;
        padding: 40px;
        margin-right: 15px;
        }

    .third-right-ft-image {
            margin-left: 80px;
        }

    .download-btn{
            display: flex;
            
        }

    .download-btn img{
            width: 100%;
            height: 45px;
        }

    .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 0px 18px;
            font-size: 10px;
            cursor: pointer;
            width: 225px;
            border-radius: 100px;
            height: 80px;
            margin-right: 25px;
          }

    .fab{
            margin-right: 155px;
            display: block;
            transform: translate(6px, 15px);
            font-size: 45px;
          }

    .btn-text{
            font-size: 20px;
            transform: translate(23px, -34px);
          }

          /*-------------Contact us section------------*/


.contact-us{
    padding: 30px 100px;
    text-align: center;
}

.top-contact h1{
    font-size: 33px;
    margin-top: 30px;
    font-weight: 800;

}

.top-contact p{
    color: rgb(135 135 135);
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 35px;

}


form {
    padding: 0px;
    margin: 20px 0;
    }

    input{
        width: 379px;
        height: 65px;
        padding: 8px;
        border: 1px solid #a3a3a3;
        outline: none;
        }
        input::placeholder {
        color: rgb(71, 71, 71);
        font-size: 14px;
        letter-spacing: 1px;
        }
        textarea {
            padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #a3a3a3;
        outline: none;
        }

        textarea::placeholder{
            color: rgb(71, 71, 71);
            font-size: 14px;
            letter-spacing: 1px;
        }

    .btm-contact a{
        background-color: #3282dd;
    font-size: 1.2em;
    color: #ffffff;
    font-weight: 400;
    outline: none;
    border-radius: 30px;
    display: flex;
    cursor: pointer;
    height: 45px;
    width: 165px;
    text-decoration: none;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 0;
    }

    /*------Footer section-----------*/

    footer{
        background: rgb(213, 241, 247);
        padding: 40px 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
        
    }

    .first-part-ft h1{
        margin: 20px 0;
    }

    .first-part-ft p{
        line-height: 25px;
    }

    .second-part-ft h4{
        margin: 20px 0;
    }

    .second-part-ft ul li a{
        text-decoration: none;
        color: rgb(80, 80, 80);
    }
    .second-part-ft ul li{
        
        list-style: none;
    }

    .fas {

        margin-right: 10px;
    }

.third-part-ft h4{
    margin: 20px 0;
}

.third-part-ft p{
    line-height: 25px;
}

.nform input{

    width: 250px;
        height: 45px;
        padding: 8px;
        border: 1px solid #a3a3a3;
        border-radius: 40px;
        outline: none;
}

.third-part-ft a{
       background-color: #3282dd;
    font-size: 1.2em;
    color: #ffffff;
    font-weight: 400;
    outline: none;
    border-radius: 30px;
    display: flex;
    cursor: pointer;
    height: 45px;
    width: 165px;
    text-decoration: none;
    justify-content: center;
    
    margin-top: 30px;
    padding: 10px 0;
}

.fourth-part-ft h4{
    margin: 20px 0;
}

.address{
    margin: 15px 0;
    
}

.follow-icon{
    display: flex;
    padding: 16px 0;
}

.follow-icon span{
    display: inline;
    margin-left: 8px;
}

.follow-icon .fab{
    font-size: 23px;
    display: contents;
}



/*----scroll to top button-----*/

#myBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 35px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(76, 143, 245);
    color: white;
    cursor: pointer;
    padding: 16px;
    border-radius: 18%;
    font-size: 35px;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }